[33mcommit 91805ab75a1ed97ab025367382fbb876bba3be0f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: xooithitj1903 <xooithitj1903@gmail.com>
Date:   Tue Oct 10 10:46:57 2023 +0700

    Test

[33mcommit 303ad2d9d9a3fad1e801aa357b0b3062e340d49f[m
Author: xooithitj1903 <xooithitj1903@gmail.com>
Date:   Mon Oct 9 22:48:10 2023 +0700

    Test

[33mcommit 5d76730de79e8cf4b4f8e99e78c959ce6b66eaf0[m
Author: xooithitj1903 <xooithitj1903@gmail.com>
Date:   Mon Oct 9 22:33:15 2023 +0700

    Test

[33mcommit f6f5359ad10eeae45ae497b75ececbc95d2efafe[m
Author: Admin <Admin@LAPTOP-7EGS00HA>
Date:   Mon Oct 9 18:46:30 2023 +0700

    Add project files.

[33mcommit c003268f57e829a363d30ce0525319d915b9818e[m
Author: Admin <Admin@LAPTOP-7EGS00HA>
Date:   Mon Oct 9 18:46:27 2023 +0700

    Add .gitattributes and .gitignore.
