body {
    background-color: #fbfbfb;
    overflow-y: scroll; /* Add the ability to scroll */
    -ms-overflow-style: none;
    scrollbar-width: none;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
}

    body::-webkit-scrollbar {
        display: none;
    }

.header {
    /* background-color: #f5f5f5; */
    background: rgba(255, 255, 255, 0.5);
    width: 100%;
    height: 140px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0px;
    flex-wrap: none wrap;
    z-index: 999;
}

.prev {
    cursor: pointer;
    position: absolute;
    left: 10px;
    top: 550px;
    width: auto;
    margin-top: -22px;
    padding: 26px;
    color: rgb(0, 0, 0);
    font-weight: bold;
    font-size: 28px;
    transition: 0.6s ease;
    border-radius: 8px 0 0 8px;
    user-select: none;
}

.next {
    right: 10px;
    border-radius: 0 8px 8px 0;
    cursor: pointer;
    position: absolute;
    top: 550px;
    width: auto;
    margin-top: -22px;
    padding: 26px;
    color: rgb(0, 0, 0);
    font-weight: bold;
    font-size: 28px;
    transition: 0.6s ease;
    user-select: none;
}

    .prev:hover, .next:hover {
        background: rgba(255, 255, 255, 0.5);
        -webkit-box-shadow: 0px 4px 5px rgba(50, 50, 50, 0.93);
        -moz-box-shadow: 0px 4px 5px rgba(50, 50, 50, 0.93);
        box-shadow: 0px 4px 5px rgba(50, 50, 50, 0.93);
    }

.banner_content {
    margin-top: 0px;
    display: flex;
    justify-content: center;
    flex-wrap: none wrap;
}

    .banner_content .banner_slides {
        background-color: #ffffff;
        width: 100%;
        height: 800px;
        display: flex;
        justify-content: center;
        border-radius: 3px;
    }

        .banner_content .banner_slides .mySlides img {
            width: 100%;
            height: 800px;
            -webkit-box-shadow: 1px 4px 5px rgba(50, 50, 50, 0.93);
            -moz-box-shadow: 1px 4px 5px rgba(50, 50, 50, 0.93);
            box-shadow: 1px 4px 5px rgba(50, 50, 50, 0.93);
            border-radius: 3px;
        }

.mySlides {
    display: none;
}

.banner {
    animation-name: banner;
    animation-duration: 3.5s;
}

@keyframes banner {
    from {
        opacity: .4
    }

    to {
        opacity: 1
    }
}

.title_1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #f5f5f5;
    margin: 100px 100px;
    text-transform: uppercase;
    font-weight: 600;
    border-bottom: 5px solid #ce0e0e;
    border-radius: 4px;
}

    .title_1 p {
        padding: 42px 0;
        color: #ce0e0e;
        font-size: 22px;
    }

/* 
searchproduct */
.search_products {
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(5, 220px);
    gap: 60px;
    justify-content: center;
    padding-bottom: 30px;
    justify-content: center;
    background-color: #ffffff;
    padding-bottom: 30px;
    margin-bottom: 10px;
}

    .search_products .item .details {
        /* display: none; */
        width: 240px;
        height: 120px;
        position: relative;
        bottom: 4px;
        padding-left: 20px;
        background-color: white;
        box-shadow: 0px 4px 5px rgba(97, 97, 97, 0.93);
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
    }
    /* .search_products .item img {
    -webkit-box-shadow: 0px 4px 5px rgba(107, 107, 107, 0.93);
    -moz-box-shadow:    0px 4px 5px rgba(107, 107, 107, 0.93);
    box-shadow:         0px 4px 5px rgba(107, 107, 107, 0.93);
} */
    .search_products .item img:hover {
        border: 2px solid #7d7d7d;
    }
/* .shop .item:hover >.details {
    display: block;
} */
.discount {
    position: relative;
    top: 22px;
    left: 190px;
}

.search_products .item .discount p {
    background-color: #ce0e0e;
    width: 30px;
    padding: 10px 15px 10px 15px;
    font-size: 14px;
    color: #ffffff;
}

h3 {
    color: rgb(255, 0, 0);
    padding-top: 4px;
    font-weight: 700;
}

.quantity {
    margin-left: 140px;
    font-size: 11px;
    color: #ffffff;
    padding-bottom: 6px;
}

h2 {
    color: #000000;
    font-size: 16px;
    text-transform: uppercase;
    padding: 12px 0;
    font-weight: 700;
}

.search_products .details img {
    margin-top: 0px;
}

.search_products .details p {
    color: #ffffff;
    padding-bottom: 6px;
    font-size: 14px;
}

.title_2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #000000;
    margin: 50px 600px;
    text-transform: uppercase;
    border-bottom: 5px solid #907d7d;
    border-radius: 4px;
}

    .title_2 p {
        padding: 42px 0;
        color: #ffffff;
        font-size: 22px;
    }

/* product */
.shop {
    display: grid;
    grid-template-columns: repeat(5, 220px);
    gap: 60px;
    justify-content: center;
    padding-bottom: 30px;
}

    .shop .item .details {
        /* display: none; */
        width: 240px;
        height: 120px;
        position: relative;
        bottom: 4px;
        padding-left: 20px;
        background-color: white;
        box-shadow: 0px 4px 5px rgba(97, 97, 97, 0.93);
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
    }

    .shop .item img {
        border-top-right-radius: 10px;
        border-top-left-radius: 10px;
        box-shadow: 0px 4px 5px rgba(97, 97, 97, 0.93);
    }
/* .shop .item img:hover {
    border: 2px solid #7d7d7d;
} */
/* .shop .item:hover >.details {
    display: block;
} */
.discount {
    position: relative;
    top: 22px;
    left: -10px;
}

.shop .item .discount p {
    background-color: #ce0e0e;
    width: 30px;
    padding: 10px 20px 10px 20px;
    font-size: 14px;
    color: #ffffff;
    border-radius: 10px;
}

.shop .details img {
    margin-top: 0px;
}

.shop .details p {
    color: #000000;
    padding-bottom: 6px;
    font-size: 14px;
    font-weight: 600;
}

.hot {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

    .hot img {
        margin-left: 60px;
    }

    .hot p {
        position: relative;
        right: 170px;
        top: 4px;
        font-size: 24px;
        font-weight: 700;
        color: white;
    }

.hot_items {
    display: grid;
    grid-template-columns: repeat(6, 280px);
    gap: 200px;
    margin-left: 110px;
}

    .hot_items img {
        width: 280px;
        height: 290px;
        margin: 10px 100px;
        border-radius: 4px;
    }

.img2 {
    margin-left: 10px;
}
